VITE_SUPABASE_PROJECT_ID="putkdyqfwipgfsfloomu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1dGtkeXFmd2lwZ2ZzZmxvb211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNDI4NjcsImV4cCI6MjA4NzcxODg2N30.p29CeQAUXod3uXIHPk1XiFL0SIWftdnQRf0YnBbdr0c"
VITE_SUPABASE_URL="https://putkdyqfwipgfsfloomu.supabase.co"
